{
    "name": "typescript",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "tsc": "npx ts-node src/class.ts"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/bibirock/typeScript-test.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/bibirock/typeScript-test/issues"
    },
    "homepage": "https://github.com/bibirock/typeScript-test#readme",
    "dependencies": {
        "pkijs": "^3.0.14"
    }
}
